{
  "author": {
    "name": "jopemachine",
    "email": "jopemachine@naver.com",
    "url": "github.com/jopemachine/Alfred-evernote-workflow"
  },
  "bugs": {
    "url": "https://github.com/jopemachine/Alfred-evernote-workflow/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@jxa/global-type": "^1.3.1",
    "@jxa/run": "^1.3.2",
    "alfy": "^0.9.1",
    "clipboardy": "^2.3.0",
    "evernote": "^2.0.5",
    "lodash": "^4.17.15"
  },
  "deprecated": false,
  "description": "Evernote workflow for Alfred 4",
  "devDependencies": {
    "alfy-test": "^0.3.0",
    "ava": "^0.18.2",
    "xo": "^0.17.1"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "*.js",
    "*.png",
    "imgs/*",
    "icon/*",
    "info.plist",
    "config.json",
    "commandLog.json"
  ],
  "homepage": "https://github.com/jopemachine/Alfred-evernote-workflow#readme",
  "keywords": [
    "alfred",
    "workflow",
    "alfy",
    "evernote"
  ],
  "license": "MIT",
  "name": "alfred-evernote-workflow",
  "repository": {
    "url": "git://github.com/jopemachine/Alfred-evernote-workflow.git"
  },
  "scripts": {
    "postinstall": "alfy-init",
    "preuninstall": "alfy-cleanup",
    "test": "xo && ava"
  },
  "version": "0.1.4"
}
